# grpc-test

./: pom.xml
grpc-test-api/: pom.xml
grpc-test-api/src/main/proto/v1/: grpc-test-api.proto
grpc-test-client/: pom.xml
grpc-test-server/: pom.xml
grpc-test-server/src/main/java/pp/: Main.java
